<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <title>環境</title>
    <style>
        .venus{
            background-color: #F2B310;
            width: 1220px;
            text-align:center;
            border: 5px solid red;
        }

        .venus h2{
            border: 5px solid green;
            margin:10px;
            font-size: 36px;
        }

        .card{
            border: 5px solid blue;
            width: 100%;
            display:flex; 
           
        }

        .card img{
            border: 5px solid greenyellow;
            width:500px;
            height: 300px;
            /* flex:1; */
            
            justify-content: center;
            
        }

        .card .items{
            border: 5px solid blue;
            margin:30px;
        }

      

        .card .items h3{
            border: 5px solid red;
            font-size: 30px;
        }


    </style>
</head>
<body>

    <div class="venus">
        <h2>our store<br>
            - 場館資訊 -
        </h2>
        <div class="card">
            <div class="items">
                <a href="#"><img src="imgs/環境1.jpg" alt="首頁環境圖"></a>
                <h3>台北</h3>
                <p>台北市信義區基隆路一段110號<br>
                   電話 / 02-22135000<br>
                時間 / 06:00-23:00</p>
            </div>

            <div class="items">
                <a href="#"><img src="imgs/環境2.jpg" alt="首頁環境圖"></a>
                <h3>桃園</h3>
                <p>桃園市桃園區三民路三段120號<br>
                    電話 /03-4258711<br>
                 時間 / 06:00-23:00</p>
       
            
        </div>
    </div> 

    <!-- <div class="venus">
        <h2>our store<br>
            - 場館資訊 -
        </h2>

        <div class="card">

            <div class="item">
              <div class="pic">
                <a href="#"><img src="imgs/環境1.jpg" alt="首頁環境圖"></a>
              </div>
                
              <div class="txt">
                    <h3>台北</h3>
                    <p>台北市信義區基隆路一段110號
                        電話 / 02-22135000
                        時間 / 06:00-23:00</p>
               </div>
            </div>

            <div class="item">
                <div class="pic">
                   <a href="#"><img src="imgs/環境2.jpg" alt="首頁環境圖"></a>
                </div>
           
                 <div class="txt">
                    <h3>桃園</h3>
                    <p>桃園市桃園區三民路三段120號
                        電話 /03-4258711
                     時間 / 06:00-23:00</p>
                </div>
             </div>
         </div>
    </div> -->
</body>
</html>